In [1]:
import surprise
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
data = pd.read_json('song.json')

In [3]:
data.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state
0,GOQMMKSQQH,Hey Jude,2015-06-11 21:51:35,122,2015-05-16,Louisiana
1,HWKKBQKNWI,We Can Work It Out,2015-06-06 16:49:19,3,2015-05-01,Ohio
2,DKQSXVNJDH,Back In the U.S.S.R.,2015-06-14 02:11:29,35,2015-05-04,New Jersey
3,HLHRIDQTUW,P.s. I Love You,2015-06-08 12:26:10,126,2015-05-16,Illinois
4,SUKJCSBCYW,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00,6,2015-05-01,New Jersey

### Q1: WHAT ARE THE TOP 3 AND BOTTOM 3 STATES IN TERMS OF NUMBER OF USERS?

In [ ]:
### SQL SOLUTION
SELECT * FROM (
SELECT user_state, 
    COUNT(DISTINCT user_id) AS users, 
    RANK() OVER (ORDER BY COUNT(DISTINCT user_id) ASC) AS rk_asc, 
    RANK() OVER (ORDER BY COUNT(DISTINCT user_id) DESC) AS rk_des
FROM test.song
GROUP BY 1) temp 
WHERE rk_asc <= 3
OR rk_des <= 3;
###################

In [11]:
data[['user_state', 'user_id']].groupby('user_state').nunique().sort_values('user_id', ascending=False)

                user_state  user_id
user_state
New York                 1       23
California               1       21
Texas                    1       15
Pennsylvania             1        9
Ohio                     1        9
Illinois                 1        7
Florida                  1        7
North Carolina           1        6
New Jersey               1        6
Massachusetts            1        6
Georgia                  1        6
Michigan                 1        5
Tennessee                1        5
Missouri                 1        5
Louisiana                1        5
Maryland                 1        5
Wisconsin                1        5
Minnesota                1        4
Alabama                  1        4
Indiana                  1        4
Kentucky                 1        3
West Virginia            1        3
South Carolina           1        3
Colorado                 1        3
Oregon                   1        3
Mississippi              1        3
Oklahoma                 1        2
Alaska                   1        2
Arkansas                 1        2
Utah                     1        2
Virginia                 1        2
Washington               1        2
New Mexico               1        1
Idaho                    1        1
North Dakota             1        1
Connecticut              1        1
Iowa                     1        1
Rhode Island             1        1
Nebraska                 1        1
Arizona                  1        1
Kansas                   1        1

### Q2: WHAT ARE THE TOP 3 AND BOTTOM 3 STATES IN TERMS OF USER ENGAGEMENT?

In [ ]:
### SQL SOLUTION
SELECT user_state, 
    COUNT(song_played)/COUNT(DISTINCT DATE(time_played))/COUNT(DISTINCT user_id) AS songs_peruser_perday
FROM test.song
GROUP BY 1
ORDER BY 2;
###################

In [14]:
data['date'] = pd.to_datetime(data['time_played']).dt.date

In [15]:
data.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state,date
0,GOQMMKSQQH,Hey Jude,2015-06-11 21:51:35,122,2015-05-16,Louisiana,2015-06-11
1,HWKKBQKNWI,We Can Work It Out,2015-06-06 16:49:19,3,2015-05-01,Ohio,2015-06-06
2,DKQSXVNJDH,Back In the U.S.S.R.,2015-06-14 02:11:29,35,2015-05-04,New Jersey,2015-06-14
3,HLHRIDQTUW,P.s. I Love You,2015-06-08 12:26:10,126,2015-05-16,Illinois,2015-06-08
4,SUKJCSBCYW,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00,6,2015-05-01,New Jersey,2015-06-28

In [37]:
## Define engagement as number of songs played per user per day
songs_peruser_perday = pd.DataFrame(data.groupby('user_state').count()['song_played']/data.groupby('user_state').nunique()['user_id']/\
data.groupby('user_state').nunique()['date']).reset_index()
songs_peruser_perday.columns = ['user_state', 'songs_peruser_perday']
songs_peruser_perday.sort_values('songs_peruser_perday')

        user_state  songs_peruser_perday
19       Minnesota              0.525000
35           Texas              0.547619
11         Indiana              0.550000
17   Massachusetts              0.561728
39   West Virginia              0.603175
18        Michigan              0.615385
40       Wisconsin              0.703704
31    Pennsylvania              0.710317
4       California              0.722789
25        New York              0.728261
34       Tennessee              0.728571
23      New Jersey              0.750000
10        Illinois              0.760204
37        Virginia              0.772727
15       Louisiana              0.777778
30          Oregon              0.794872
16        Maryland              0.800000
3         Arkansas              0.809524
28            Ohio              0.829365
8          Georgia              0.833333
5         Colorado              0.857143
21        Missouri              0.907143
26  North Carolina              0.916667
7          Florida              0.918367
0          Alabama              0.928571
36            Utah              0.950000
14        Kentucky              0.962963
38      Washington              0.976190
33  South Carolina              1.089744
20     Mississippi              1.089744
13          Kansas              1.142857
1           Alaska              1.160000
29        Oklahoma              1.225000
6      Connecticut              1.333333
12            Iowa              1.352941
27    North Dakota              1.368421
32    Rhode Island              1.421053
9            Idaho              1.444444
2          Arizona              1.466667
24      New Mexico              1.700000
22        Nebraska              2.000000

In [44]:
## Define engagement as number of songs played per user 
songs_peruser = pd.DataFrame(data.groupby('user_state').count()['song_played']/data.groupby('user_state').nunique()['user_id']).reset_index()
songs_peruser.columns = ['user_state', 'songs_peruser']
songs_peruser.sort_values('songs_peruser')

        user_state  songs_peruser
13          Kansas       8.000000
37        Virginia       8.500000
19       Minnesota      10.500000
39   West Virginia      12.666667
11         Indiana      13.750000
17   Massachusetts      15.166667
35           Texas      15.333333
6      Connecticut      16.000000
18        Michigan      16.000000
24      New Mexico      17.000000
3         Arkansas      17.000000
5         Colorado      18.000000
40       Wisconsin      19.000000
36            Utah      19.000000
23      New Jersey      19.500000
31    Pennsylvania      19.888889
4       California      20.238095
25        New York      20.391304
34       Tennessee      20.400000
38      Washington      20.500000
30          Oregon      20.666667
15       Louisiana      21.000000
10        Illinois      21.285714
2          Arizona      22.000000
16        Maryland      22.400000
8          Georgia      22.500000
12            Iowa      23.000000
28            Ohio      23.222222
29        Oklahoma      24.500000
21        Missouri      25.400000
26  North Carolina      25.666667
7          Florida      25.714286
0          Alabama      26.000000
27    North Dakota      26.000000
14        Kentucky      26.000000
9            Idaho      26.000000
32    Rhode Island      27.000000
33  South Carolina      28.333333
20     Mississippi      28.333333
1           Alaska      29.000000
22        Nebraska      36.000000

### Q3: LIST THE USERS IN EACH STATE WHO SIGNED UP FIRST

In [ ]:
### SQL SOLUTION
SELECT * FROM
(SELECT user_state, 
    user_id,
    RANK() OVER (PARTITION BY user_state ORDER BY user_sign_up_date ASC) AS rk
FROM 
(SELECT DISTINCT user_state, user_id, user_sign_up_date FROM test.song) temp1
) temp
WHERE rk = 1
ORDER BY 2;
#####################

In [55]:
def firstuser(df):
    return df.loc[df['user_sign_up_date'] == np.min(df['user_sign_up_date']), :]

In [60]:
data[['user_state', 'user_id', 'user_sign_up_date']].drop_duplicates().groupby('user_state').apply(firstuser)

                         user_state  user_id user_sign_up_date
user_state
Alabama        100          Alabama        5        2015-05-01
Alaska         112           Alaska      106        2015-05-12
Arizona        368          Arizona      105        2015-05-12
Arkansas       257         Arkansas       78        2015-05-08
California     397       California       39        2015-05-04
               466       California       44        2015-05-04
Colorado       118         Colorado      173        2015-05-19
               300         Colorado      166        2015-05-19
Connecticut    43       Connecticut      127        2015-05-16
Florida        57           Florida       41        2015-05-04
               418          Florida       43        2015-05-04
Georgia        146          Georgia       20        2015-05-02
               259          Georgia       16        2015-05-02
Idaho          33             Idaho      165        2015-05-19
Illinois       72          Illinois       45        2015-05-05
Indiana        175          Indiana      102        2015-05-12
Iowa           164             Iowa      178        2015-05-19
Kansas         798           Kansas      177        2015-05-19
Kentucky       37          Kentucky       34        2015-05-04
Louisiana      2398       Louisiana       50        2015-05-06
Maryland       26          Maryland       18        2015-05-02
Massachusetts  91     Massachusetts       15        2015-05-02
Michigan       90          Michigan       13        2015-05-02
Minnesota      1647       Minnesota        8        2015-05-02
               3294       Minnesota       21        2015-05-02
Mississippi    56       Mississippi       23        2015-05-02
               430      Mississippi       26        2015-05-02
Missouri       24          Missouri       85        2015-05-09
Nebraska       362         Nebraska      134        2015-05-16
New Jersey     4         New Jersey        6        2015-05-01
New Mexico     283       New Mexico        4        2015-05-01
New York       52          New York       19        2015-05-02
               60          New York       22        2015-05-02
               196         New York       27        2015-05-02
               228         New York       12        2015-05-02
               266         New York       10        2015-05-02
North Carolina 199   North Carolina        2        2015-05-01
North Dakota   242     North Dakota      135        2015-05-17
Ohio           1               Ohio        3        2015-05-01
Oklahoma       209         Oklahoma      119        2015-05-16
Oregon         353           Oregon        1        2015-05-01
Pennsylvania   18      Pennsylvania       11        2015-05-02
Rhode Island   8       Rhode Island      174        2015-05-19
South Carolina 132   South Carolina       64        2015-05-08
Tennessee      64         Tennessee       70        2015-05-08
Texas          192            Texas        7        2015-05-01
Utah           342             Utah       29        2015-05-03
Virginia       1159        Virginia      142        2015-05-17
Washington     92        Washington      125        2015-05-16
West Virginia  61     West Virginia       60        2015-05-07
Wisconsin      46         Wisconsin       32        2015-05-04

### Collaborative filtering

In [44]:
contingency = pd.crosstab(data['user_id'],data['song_played'])
contingency.head()

song_played,A Day In The Life,A Hard Day's Night,A Saturday Club Xmas/Crimble Medley,ANYTIME AT ALL,Across The Universe,All My Loving,All You Need Is Love,And Your Bird Can Sing,BAD BOY,BALLAD OF JOHN AND YOKO,...,We Can Work It Out,When I'm 64,While My Guitar Gently Weeps,Wild Honey Pie,With a Little Help From My Friends,YOUR MOTHER SHOULD KNOW,Yellow Submarine,Yesterday,You Never Give Me Your Money,You're Going To Lose That Girl
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,1,0
3,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,3,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0

In [55]:
def recommend_song(song):
    return contingency.corrwith(contingency[song]).sort_values(ascending=False).index[1]

In [56]:
recommend_song('ANYTIME AT ALL')

"Can't Buy Me Love"

In [23]:
song_count = data[['song_played','user_id']].groupby(['song_played','user_id']).size().reset_index(name='count').
song_count.head()

         song_played  user_id  count
0  A Day In The Life        3      1
1  A Day In The Life        4      3
2  A Day In The Life        6      2
3  A Day In The Life       12      2
4  A Day In The Life       13      3

In [27]:
from surprise import SVD
from surprise import Dataset
from surprise.model_selection import cross_validate
from surprise import Reader

In [28]:
dataset = Dataset.load_from_df(song_count, Reader())

In [30]:
svd = SVD()
cross_validate(svd, dataset, measures=['RMSE', 'MAE'], cv=5, verbose=True)

Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8093  0.8088  0.7403  0.7425  0.8189  0.7840  0.0349
MAE (testset)     0.5528  0.5312  0.5089  0.5062  0.5600  0.5318  0.0220
Fit time          0.33    0.33    0.34    0.31    0.31    0.32    0.01
Test time         2.04    0.01    0.01    0.01    0.01    0.42    0.81

{'test_rmse': array([0.80929671, 0.80876392, 0.74033759, 0.74249833, 0.81893945]),
 'test_mae': array([0.55284072, 0.53123143, 0.5089208 , 0.50616206, 0.55996883]),
 'fit_time': (0.3300187587738037,
  0.33101868629455566,
  0.33801913261413574,
  0.3080177307128906,
  0.30701780319213867),
 'test_time': (2.035116195678711,
  0.01000070571899414,
  0.011000633239746094,
  0.01000070571899414,
  0.010000467300415039)}

In [32]:
trainset = dataset.build_full_trainset()
svd.train(trainset)

In [34]:
svd.predict('A Day In The Life',3)

Prediction(uid='A Day In The Life', iid=3, r_ui=None, est=1.380037743610517, details={'was_impossible': False})